{
  "profiles": {
    "Altv-Roleplay": {
      "commandName": "Executable",
      "executablePath": "D:\\GitHub\\Github-master\\Altv-Roleplay\\Gameserver\\altv-server.exe",
      "workingDirectory": "D:\\GitHub\\Github-master\\Altv-Roleplay\\Gameserver"
    }
  }
}